{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiSettings": {
    "BaseUrl": "http://localhost:5079"
  },
  "UI": {
    "Theme": {
      "PrimaryColor": "#1f77b4",
      "BackgroundColor": "#ffffff",
      "SecondaryBackgroundColor": "#f0f2f6",
      "TextColor": "#262730"
    },
    "Dashboard": {
      "RefreshIntervalSeconds": 30,
      "MaxDataPoints": 1000
    }
  }
}
